backend = "xrender";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
unredir-if-possible = false;

frame-opacity = 1;
shadow = false;
shadow-opacity = 1;
shadow-radius = 5;
shadow-offset-x = 5;
shadow-offset-y = 5;

fading = false;
inactive-dim = 0.10;

shadow-exclude = [
	"name ~= 'polybar'",
	"class_g ~= 'firefox' && argb",
];

wintypes:
{
	tooltip = { shadow = false; focus = true; };
	dock = { shadow = true; focus = true; };
	utility = { shadow = false; focus = true; };
	desktop = { shadow = false; focus = true; };
};
